#<------ Archivo de Configuraciones ------>
#Wed Feb 04 09:14:37 MST 2026
estiloLetra=1
idioma=EN
ruta=C\:\\Users\\marti\\OneDrive\\Documentos\\NetBeansProjects\\IDEstudioV2//
tamanoLetra=36
tipoLetra=Microsoft YaHei UI Light
